Book Management/Book Management/ThemTacGia.xaml

<Window x:Class="Book_Management.ThemTacGia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book_Management"
        mc:Ignorable="d"
        Background="#FFAEEFB2"
        Title="Thêm Tác Giả" Height="335" Width="500" WindowStartupLocation="CenterScreen" FontFamily="Times New Roman" FontSize="14">
    <Grid>
        <Label Content="Mã tác giả:" HorizontalAlignment="Left" Height="25" Margin="10,23,0,0" VerticalAlignment="Top" Width="85" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox x:Name="txtMaTacGia" HorizontalAlignment="Left" Height="25" Margin="124,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="349" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Tên tác giả:" HorizontalAlignment="Left" Height="25" Margin="10,73,0,0" VerticalAlignment="Top" Width="85" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox x:Name="txtTenTacGia" HorizontalAlignment="Left" Height="25" Margin="124,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="349" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Quê quán:" HorizontalAlignment="Left" Height="25" Margin="10,121,0,0" VerticalAlignment="Top" Width="85" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox x:Name="txtQueQuan" HorizontalAlignment="Left" Height="25" Margin="124,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <CheckBox x:Name="chkQueQuan" Content="Chưa rõ" HorizontalAlignment="Left" Height="25" Margin="393,122,0,0" VerticalAlignment="Top" Width="80" FontSize="14" FontFamily="Times New Roman" Checked="chkQueQuan_Checked" Unchecked="chkQueQuan_Unchecked"/>
        <DatePicker x:Name="DatePickerNgaySinh" HorizontalAlignment="Left" Height="25" Margin="124,168,0,0" VerticalAlignment="Top" Width="246" FontFamily="Times New Roman" FontSize="14"/>
        <CheckBox x:Name="chkNgaySinh" Content="Chưa rõ" HorizontalAlignment="Left" Height="25" Margin="393,168,0,0" VerticalAlignment="Top" Width="80" FontSize="14" FontFamily="Times New Roman"/>
        <Label Content="Ngày sinh:" HorizontalAlignment="Left" Height="25" Margin="10,168,0,0" VerticalAlignment="Top" Width="85" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Ngày mất:" HorizontalAlignment="Left" Height="25" Margin="10,216,0,0" VerticalAlignment="Top" Width="85" FontFamily="Times New Roman" FontSize="14"/>
        <DatePicker x:Name="DatePickerNgayMat" HorizontalAlignment="Left" Height="25" Margin="124,216,0,0" VerticalAlignment="Top" Width="246" FontFamily="Times New Roman" FontSize="14"/>
        <CheckBox x:Name="chkNgayMat" Content="Chưa rõ" HorizontalAlignment="Left" Height="25" Margin="393,216,0,0" VerticalAlignment="Top" Width="80" FontSize="14" FontFamily="Times New Roman"/>
        <Button x:Name="btThem" Content="Thêm" HorizontalAlignment="Left" Height="25" 
                Margin="10,262,0,0" VerticalAlignment="Top" Width="70" FontFamily="Times New Roman" 
                FontSize="14"  Click="btThem_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="-64.983" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFE1DCFA"/>
                    <GradientStop Color="#FFE7F6FD" Offset="5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btThoat" Content="Thoát" HorizontalAlignment="Left" Height="25" 
                Margin="408,257,0,0" VerticalAlignment="Top" Width="65" FontFamily="Times New Roman"
                FontSize="14" Click="btThoat_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="-64.983" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFE1DCFA"/>
                    <GradientStop Color="#FFE7F6FD" Offset="5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
